contact.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no"><meta name="description" content="善用數位平台資源 防疫不停學"><link rel="icon" type="image/png" href="./favicon.png"><title>線上教學便利包</title><meta name="description" content="因應新型冠狀病毒疫情之學生居家自主健康管理及防疫期間的學習需求，以及為引導各級學校準備與實施線上教學，教育部邀集有數位教學經驗的教師錄製線上教學概論、線上混成教學實施方式等影音課程；並彙集教育部教育雲及民間數位學習資源、平臺與工具，提供教師數位教學及學生自學參考使用。"><meta property="og:image" content="./og.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"><link rel="stylesheet" href="./dist/css/main.css"></head><body><header class="header-main"><div class="container"><h1><a href="index.html"><img src="./dist/img/edu-logo.png" alt="edu 教育雲" height="40"></a></h1><span class="material-icons-outlined btn-nav-main">menu</span><nav class="nav-main"><ul><li class="active" id="index"><a href="index.html">首頁</a><ul><li><a class="btn-scroll" href="#about">關於本站</a></li><li><a class="btn-scroll" href="#daily">訊息公告</a></li></ul></li><li id="map"><a href="map.html">課程地圖</a><ul><li><a class="btn-scroll" href="#basic">基礎課程</a></li><li><a class="btn-scroll" href="#advanced">進階課程</a></li><li><a class="btn-scroll" href="#admin">行政準備</a></li></ul></li><li id="support"><a href="support.html">工具與資源</a><ul><li><a class="btn-scroll" href="#sync">同步</a></li><li><a class="btn-scroll" href="#async">非同步</a></li><li><a class="btn-scroll" href="#digit">數位資源</a></li></ul></li><li class="ms-lg-auto" id="plans"><a href="plans.html">網路優惠方案</a><ul class="justify-content-end"><li><a class="btn-scroll" href="#info">申請注意事項</a></li><li><a class="btn-scroll" href="#eco">經濟弱勢學生</a></li><li><a class="btn-scroll" href="#stop">停課學生</a></li></ul></li><li id="faq"><a href="faq.html">常見問題</a></li><li id="contact"><a href="contact.html">客服資訊</a></li><li id="units"><a href="units.html">協力單位</a></li><li><a href="https://learning.nchu.cloud.edu.tw/onlinelearning/old" target="_blank" rel="noopener noreferrer">舊版網站</a></li><li class="ms-lg-3"><a href="#modal-search" data-bs-toggle="modal"><span class="material-icons-outlined">search</span></a></li></ul></nav></div></header><div class="modal fade" id="modal-search" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">搜尋網站</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div id="google-search"><script async src="https://cse.google.com/cse.js?cx=7bea6cfb25b74e125"></script><div class="gcse-search"></div></div></div></div></div></div><div class="main-main py-4"><div class="container"><div class="box-section" id="info"><h2 class="title-main"><span class="material-icons-outlined">support_agent</span>客服聯絡方式</h2><div class="box-content"><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>客服聯絡方式</em></div><div class="article-wrap"><ul class="list-cards"><li class="box-article"><h3>Microsoft Teams</h3><div><ul><li>北臺灣縣市：宏碁資訊服務：<a class="text-link" href="tel:0266156101">02-6615-6101</a></li><li>中臺灣縣市：台灣碩軟：<a class="text-link" href="tel:0287299702">02-8729-9702</a></li><li>南臺灣縣市：緯謙科技：<a class="text-link" href="tel:0987572405">0987-572-405</a></li><li>東臺灣與外島縣市：智域國際：<a class="text-link" href="tel:0227277919">02-2727-7919</a></li><li>客服信箱：<a class="text-link" href="mailto:taiwanmsta@outlook.com">taiwanmsta@outlook.com</a></li></ul></div></li><li class="box-article"><h3>教育部教育雲</h3><div><ul><li>客服電話：<a class="text-link" href="tel:0975138653">0975-138-653</a></li><li>問題回報：<a class="text-link" href="https://cloud.edu.tw/reportReturn/editReportReturn" target="_blank" rel="noopener noreferrer">問題回報連結</a></li></ul></div></li><li class="box-article"><h3>臺北市酷課雲</h3><div><ul><li>客服電話：<a class="text-link" href="tel:0227535316">(02)2753-5316轉250</a></li><li>客服信箱：<a class="text-link" href="mailto:coocservice@tp.edu.tw"> coocservice@tp.edu.tw</a></li></ul></div></li><li class="box-article"><h3>高雄市E-game</h3><div><ul><li>客服電話：<a class="text-link" href="tel:077136536">(07)713-6536轉37、61、18、11</a></li><li>客服信箱：<a class="text-link" href="mailto:kiec-edu@mail.kh.edu.tw">kiec-edu@mail.kh.edu.tw</a></li></ul></div></li><li class="box-article"><h3>高雄市達學堂</h3><div><ul><li>客服電話：<a class="text-link" href="tel:077136536">07-7136536轉39</a></li><li>客服信箱：<a class="text-link" href="mailto:drlive2018@gmail.com">drlive2018@gmail.com</a></li></ul></div></li><li class="box-article"><h3>臺南市飛番雲</h3><div><ul><li>客服電話：<a class="text-link" href="tel:06213-0669">(06)213-0669</a></li><li>客服信箱：<a class="text-link" href="mailto:service@tn.edu.tw">service@tn.edu.tw</a></li></ul></div></li><li class="box-article"><h3>PagamO線上學習平臺</h3><div><ul><li>客服電話：<a class="text-link" href="tel:0223582553">(02)2358-2553</a></li><li>客服信箱：<a class="text-link" href="mailto:info@pagamo.org">info@pagamo.org</a></li><li>「停課不停學-特別任務」客服專線：<a class="text-link" href="tel:0223582553">(02)2358-2553</a></li></ul></div></li><li class="box-article"><h3>均一教育平台</h3><div><ul><li>客服信箱：<a class="text-link" href="mailto:supportteam@junyiacademy.org"> supportteam@junyiacademy.org</a></li></ul></div></li><li class="box-article"><h3>LearnMode學習吧</h3><div><ul><li>客服信箱：<a class="text-link" href="mailto:service@dopod.com"> service@dopod.com</a></li></ul></div></li><li class="box-article"><h3>南一書局</h3><div><ul><li>數位產品 客服專線：<a class="text-link" href="tel:0226645500">(02)2664-5500 分機 520</a></li><li>OneClass真人Live家教 專線：<a class="text-link" href="tel:0282263699">(02)8226-3699</a></li><li>南一客服小幫手官方Line@：<a class="text-link" href="https://lin.ee/FdL4cmD" target="_blank" rel="noopener noreferrer">https://lin.ee/FdL4cmD</a></li><li>南一客服信箱：<a class="text-link" href="mailto:service@oneclass.com.tw">service@oneclass.com.tw</a></li></ul></div></li><li class="box-article"><h3>教育部因材網</h3><div><ul><li><span>帳號申請客服電話：</span><a class="text-link" href="tel:0422183521">(04)2218-3521</a><br><span>系統操作客服電話：</span><a class="text-link" href="tel:0422183522">(04)2218-3522</a><br><span>系統操作客服電話：</span><a class="text-link" href="tel:0422183521">(04)2218-3521</a></li><li>客服信箱：<a class="text-link" href="mailto:ai.ntcu.edu@mail.ntcu.edu.tw">ai.ntcu.edu@mail.ntcu.edu.tw</a></li></ul><p>各領域教學應用諮詢：</p><ul><li>數學領域：<br><a class="text-link" href="tel:0422181033">04-2218-1033</a><br><a class="text-link" href="mailto:adap.math@gmail.com">adap.math@gmail.com</a></li><li>國語文領域：<br><a class="text-link" href="tel:0422183103">04-2218-3103</a><br><a class="text-link" href="mailto:lan@gm.ntcu.edu.tw">lan@gm.ntcu.edu.tw</a></li><li>英語文領域：<br><a class="text-link" href="tel:0422183462">04-2218-3462</a><br><a class="text-link" href="mailto:ai.lynnzero@mail.ntcu.edu.tw">lynnzero@mail.ntcu.edu.tw</a></li><li>自然科學領域：<br><a class="text-link" href="tel:034227151">03-4227151#35454</a><br><a class="text-link" href="mailto:ncu35453@g.ncu.edu.tw">ncu35453@g.ncu.edu.tw</a></li></ul></div></li><li id="bg-contact"><img class="w-100" src="./dist/img/bg-contact.png" alt="edu"></li></ul></div></div></div></div></div></div><footer class="footer-main"><div class="container"><nav class="nav-footer"><ul><li><a href="index.html">首頁</a></li><li><a href="map.html">課程地圖</a><a href="support.html">工具與資源</a></li><li><a href="plans.html">網路優惠方案</a><a href="faq.html">常見問題</a></li><li><a href="contact.html">客服資訊</a><a href="units.html">協力單位</a></li><!-- liimg.mw-100(src="dist/img/accessibility.png" alt="無障礙標章" width="180")--></ul></nav><div class="address"><address>Copyright &copy; 2021 教育部教育雲</address></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!-- JavaScript Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="./dist/js/main.js"></script></body></html>

src/pug/contact.pug
extends ./includes/base.pug
block content
    .main-main.py-4
        .container
            .box-section#info
                h2.title-main
                    span.material-icons-outlined support_agent
                    | 客服聯絡方式
                .box-content
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 客服聯絡方式
                        .article-wrap
                            ul.list-cards
                                li.box-article
                                    h3 Microsoft Teams
                                    div
                                        ul
                                            li 北臺灣縣市：宏碁資訊服務：
                                                a.text-link(href="tel:0266156101") 02-6615-6101
                                            li 中臺灣縣市：台灣碩軟：
                                                a.text-link(href="tel:0287299702") 02-8729-9702
                                            li 南臺灣縣市：緯謙科技：
                                                a.text-link(href="tel:0987572405") 0987-572-405
                                            li 東臺灣與外島縣市：智域國際：
                                                a.text-link(href="tel:0227277919") 02-2727-7919
                                            li 客服信箱：
                                                a.text-link(href="mailto:taiwanmsta@outlook.com") taiwanmsta@outlook.com
                                li.box-article
                                    h3 教育部教育雲
                                    div
                                        ul
                                            li 客服電話：
                                                a.text-link(href="tel:0975138653") 0975-138-653
                                            li 問題回報：問題回報連結
                                li.box-article
                                    h3 臺北市酷課雲
                                    div
                                        ul
                                            li 客服電話：
                                                a.text-link(href="tel:0227535316") (02)2753-5316轉250
                                            li 客服信箱：
                                                a.text-link(href="mailto:coocservice@tp.edu.tw")  coocservice@tp.edu.tw
                                li.box-article
                                    h3 高雄市E-game
                                    div
                                        ul
                                            li 客服電話：
                                                a.text-link(href="tel:077136536") (07)713-6536轉37、61、18、11
                                            li 客服信箱：
                                                a.text-link(href="mailto:kiec-edu@mail.kh.edu.tw") kiec-edu@mail.kh.edu.tw
                                li.box-article
                                    h3 高雄市達學堂
                                    div
                                        ul
                                            li 客服電話：
                                                a.text-link(href="tel:923062701") 923062701 (網路電話)
                                            li 客服信箱：
                                                a.text-link(href="mailto:drlive2018@gmail.com") drlive2018@gmail.com
                                li.box-article
                                    h3 臺南市飛番雲
                                    div
                                        ul
                                            li 客服電話：
                                                a.text-link(href="tel:06213-0669") (06)213-0669
                                            li 客服信箱：
                                                a.text-link(href="mailto:service@tn.edu.tw") service@tn.edu.tw
                                li.box-article
                                    h3 PagamO線上學習平臺
                                    div
                                        ul
                                            li 客服電話：
                                                a.text-link(href="tel:0223582553") (02)2358-2553
                                            li 客服信箱：
                                                a.text-link(href="mailto:info@pagamo.org") info@pagamo.org
                                            li 「停課不停學-特別任務」客服專線：
                                                a.text-link(href="tel:0223582553") (02)2358-2553
                                li.box-article
                                    h3 均一教育平台
                                    div
                                        ul
                                            li 客服信箱：
                                                a.text-link(href="mailto:supportteam@junyiacademy.org")  supportteam@junyiacademy.org
                                li.box-article
                                    h3 LearnMode學習吧
                                    div
                                        ul
                                            li 客服信箱：
                                                a.text-link(href="mailto:service@dopod.com")  service@dopod.com
                                li.box-article
                                    h3 南一書局
                                    div
                                        ul
                                            li 數位產品 客服專線：
                                                a.text-link(href="tel:0226645500") (02)2664-5500 分機 520
                                            li OneClass真人Live家教 專線：
                                                a.text-link(href="tel:0282263699") (02)8226-3699
                                            li 南一客服小幫手官方Line@：
                                                a.text-link(href="https://lin.ee/FdL4cmD" target="_blank" rel="noopener noreferrer") https://lin.ee/FdL4cmD
                                            li 南一客服信箱：
                                                a.text-link(href="mailto:service@oneclass.com.tw") service@oneclass.com.tw
                                li.box-article
                                    h3 教育部因材網
                                    div
                                        ul
                                            li 客服電話：
                                                br
                                                span 帳號申請：
                                                a.text-link(href="tel:0422183521") (04)2218-3521
                                                br
                                                span 系統操作：
                                                a.text-link(href="tel:0422183522") (04)2218-3522
                                                br
                                                span 系統操作：
                                                a.text-link(href="tel:0422183521") (04)2218-3521
                                            li 客服信箱：
                                                a.text-link(href="mailto:ai.ntcu.edu@mail.ntcu.edu.tw") ai.ntcu.edu@mail.ntcu.edu.tw
                                        p 各領域教學應用諮詢：
                                        ul
                                            li 數學領域：
                                                br
                                                a.text-link(href="tel:0422181033") 04-2218-1033
                                                br
                                                a.text-link(href="mailto:adap.math@gmail.com") adap.math@gmail.com
                                            li 國語文領域：
                                                br
                                                a.text-link(href="tel:0422183103") 04-2218-3103
                                                br
                                                a.text-link(href="mailto:lan@gm.ntcu.edu.tw") lan@gm.ntcu.edu.tw
                                            li 英語文領域：
                                                br
                                                a.text-link(href="tel:0422183462") 04-2218-3462
                                                br
                                                a.text-link(href="mailto:ai.lynnzero@mail.ntcu.edu.tw") lynnzero@mail.ntcu.edu.tw
                                            li 自然科學領域：
                                                br
                                                a.text-link(href="tel:034227151") 03-4227151#35454
                                                br
                                                a.text-link(href="mailto:ncu35453@g.ncu.edu.tw") ncu35453@g.ncu.edu.tw
                                li#bg-contact
                                    img.w-100(src="./dist/img/bg-contact.png" alt="edu")
