src/pug/faq.pug
extends ./includes/base.pug
block content
    .main-main.py-4
        .container
            .box-section#faq-list
                h2.title-main
                    span.material-icons-outlined info
                    | 常見問題
                .box-content
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 常見問題
                        .article-wrap
                            .box-article
                                h3 Q1 線上教學模式，有那幾種模式?
                                div
                                    ol.list-unstyled
                                        li.mb-4
                                            b (一)同步教學模式
                                            ol
                                                li 運用視訊同步教學的工具，搭配教師現有的教材(如教科書補充教材)，讓教師與學生同步上課互動學習。
                                                li 運用非視訊同步教學的工具，讓教師與學生可透過文字、聲音進行同步上課互動學習。
                                        li.mb-4
                                            b (二)非同步教學模式
                                            .ms-4 可運用數位資源與工具，教師登入線上學習平臺備課，指派學生適宜課程、學習內容與作業，教師亦可依據學生的學習狀況，給予適時反饋，指派學習任務或課後作業繳交，透過線上學習平臺可記錄了解學生學習成效。
                                        li
                                            b (三)混成教學模式
                                            .ms-4 可運用同步與非同步教學模式，可讓線上教學時間更有彈性，亦可進行師生互動，並提升學習興趣與成效。
                            .box-article
                                h3 Q2：中小學老師如何在停課期間幫助學生在家中進行線上學習？
                                div 直播（視訊會議）工具，例如：Jitsi Meet、CyberLink U Meeting、Microsoft Teams、 Cisco WebEx、Adobe Connect、Google Meet。各工具的應用方式簡介，已經整理於教育雲-線上教學便利包(
                                    a.text-link(href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer") https://learning.cloud.edu.tw/onlinelearning/
                                    | )，操作說明可點選網頁各工具連結，有任何問題亦可聯繫各客服電話或電子郵件。
                            .box-article
                                h3 Q3：針對線上教學與學習，有建議的數位學習平臺嗎？
                                div 本部已整理數位學習平臺資訊，放置於教育雲-線上教學便利包(
                                    a.text-link(href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer") https://learning.cloud.edu.tw/onlinelearning/
                                    | )，分別有常用的同步、非同步教學工具，供學校或教師選用。
                            .box-article
                                h3 Q4：線上教學該如何做，有教學影片可參考?
                                div 本部邀請有經驗的教師團隊共製作7支影片，從瞭解線上教學基本概念，到使用不同工具示範線上同步教學及混成教學，分主題介紹，讓教師按圖索驥，相關影片可參考教育雲線上教學便利包(
                                    a.text-link(href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer") https://learning.cloud.edu.tw/onlinelearning/
                                    | )教學影片及實施注意事項。
                            .box-article
                                h3 Q5：線上學習如何確保學習品質與成效？?
                                div 建議針對線上授課內容規劃多元及合適評量方式，並視學生學習狀況調整評量方式，另可善加運用線上學習平臺提供指派作業、練習題、適性測驗等功能，或是利用同步視訊、小組討論等功能，觀察學生線上上課情形及了解學習狀況與成效。
                            .box-article
                                h3 Q6：學生線上學習需要網路及資訊設備，可向誰借用？?
                                div 建議學生善用家中既有網路和資訊設備。弱勢家庭學生家中無可使用之網路和資訊設備者，由學校先行調配校內資源，不足部分，再由縣市調配縣(市)內資源。設備如有不足，可由縣市政府教育局處向本部借用。
                            .box-article
                                h3 Q7：電信業者有提供網路優惠方案嗎??
                                div 本部已協商電信業者提供免費及優惠方案，可參考教育雲線上教學便利(
                                    a.text-link(href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer") https://learning.cloud.edu.tw/onlinelearning/
                                    | )網路優惠方案，以利課程實施。
                            .box-article
                                h3 Q8：相關問題諮詢，可向那些單位聯絡??
                                div 相關使用問題反應及諮詢，可參考教育雲線上教學便利包(
                                    a.text-link(href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer") https://learning.cloud.edu.tw/onlinelearning/
                                    | )網站客服聯絡方式，以利課程實施。

faq.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no"><meta name="description" content="善用數位平台資源 防疫不停學"><link rel="icon" type="image/png" href="./favicon.png"><title>線上教學便利包</title><meta name="description" content="因應新型冠狀病毒疫情之學生居家自主健康管理及防疫期間的學習需求，以及為引導各級學校準備與實施線上教學，教育部邀集有數位教學經驗的教師錄製線上教學概論、線上混成教學實施方式等影音課程；並彙集教育部教育雲及民間數位學習資源、平臺與工具，提供教師數位教學及學生自學參考使用。"><meta property="og:image" content="./og.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"><link rel="stylesheet" href="./dist/css/main.css"></head><body><header class="header-main"><div class="container"><h1><a href="index.html"><img src="./dist/img/edu-logo.png" alt="edu 教育雲" height="40"></a></h1><span class="material-icons-outlined btn-nav-main">menu</span><nav class="nav-main"><ul><li class="active" id="index"><a href="index.html">首頁</a><ul><li><a href="#about">關於本站</a></li><li><a href="#daily">最新消息或公告</a></li></ul></li><li class="active" id="map"><a href="map.html">課程地圖</a><ul><li><a href="#videos">線上教學準備</a></li><li><a href="#demo">領域教學應用示範</a></li></ul></li><li class="active" id="support"><a href="support.html">工具與資源</a><ul><li><a href="#sync">同步</a></li><li><a href="#async">非同步</a></li><li><a href="#tools">數位資源</a></li></ul></li><li class="ms-lg-auto" id="plans"><a href="plans.html">網路優惠方案</a><ul class="justify-content-end"><li><a href="#info">申請注意事項</a></li><li><a href="#eco">經濟弱勢學生</a></li><li><a href="#stop">停課學生</a></li></ul></li><li id="faq"><a href="faq.html">常見問題</a></li><li id="contact"><a href="contact.html">客服資訊</a></li><li class="ms-lg-3"><a href="#"><span class="material-icons-outlined">search</span></a></li></ul></nav></div></header><div class="main-main py-4"><div class="container"><div class="box-section" id="faq-list"><h2 class="title-main"><span class="material-icons-outlined">info</span>常見問題</h2><div class="box-content"><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>常見問題</em></div><div class="article-wrap"><div class="box-article"><h3>Q1 線上教學模式，有那幾種模式?</h3><div><ol class="list-unstyled"><li class="mb-4"><b>(一)同步教學模式</b><ol><li>運用視訊同步教學的工具，搭配教師現有的教材(如教科書補充教材)，讓教師與學生同步上課互動學習。</li><li>運用非視訊同步教學的工具，讓教師與學生可透過文字、聲音進行同步上課互動學習。</li></ol></li><li class="mb-4"><b>(二)非同步教學模式</b><div class="ms-4">可運用數位資源與工具，教師登入線上學習平臺備課，指派學生適宜課程、學習內容與作業，教師亦可依據學生的學習狀況，給予適時反饋，指派學習任務或課後作業繳交，透過線上學習平臺可記錄了解學生學習成效。</div></li><li><b>(三)混成教學模式</b><div class="ms-4">可運用同步與非同步教學模式，可讓線上教學時間更有彈性，亦可進行師生互動，並提升學習興趣與成效。</div></li></ol></div></div><div class="box-article"><h3>Q2：中小學老師如何在停課期間幫助學生在家中進行線上學習？</h3><div>直播（視訊會議）工具，例如：Jitsi Meet、CyberLink U Meeting、Microsoft Teams、 Cisco WebEx、Adobe Connect、Google Meet。各工具的應用方式簡介，已經整理於教育雲-線上教學便利包(<a class="text-link" href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer">https://learning.cloud.edu.tw/onlinelearning/</a>)，操作說明可點選網頁各工具連結，有任何問題亦可聯繫各客服電話或電子郵件。</div></div><div class="box-article"><h3>Q3：針對線上教學與學習，有建議的數位學習平臺嗎？</h3><div>本部已整理數位學習平臺資訊，放置於教育雲-線上教學便利包(<a class="text-link" href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer">https://learning.cloud.edu.tw/onlinelearning/</a>)，分別有常用的同步、非同步教學工具，供學校或教師選用。</div></div><div class="box-article"><h3>Q4：線上教學該如何做，有教學影片可參考?</h3><div>本部邀請有經驗的教師團隊共製作7支影片，從瞭解線上教學基本概念，到使用不同工具示範線上同步教學及混成教學，分主題介紹，讓教師按圖索驥，相關影片可參考教育雲線上教學便利包(<a class="text-link" href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer">https://learning.cloud.edu.tw/onlinelearning/</a>)教學影片及實施注意事項。</div></div><div class="box-article"><h3>Q5：線上學習如何確保學習品質與成效？?</h3><div>建議針對線上授課內容規劃多元及合適評量方式，並視學生學習狀況調整評量方式，另可善加運用線上學習平臺提供指派作業、練習題、適性測驗等功能，或是利用同步視訊、小組討論等功能，觀察學生線上上課情形及了解學習狀況與成效。</div></div><div class="box-article"><h3>Q6：學生線上學習需要網路及資訊設備，可向誰借用？?</h3><div>建議學生善用家中既有網路和資訊設備。弱勢家庭學生家中無可使用之網路和資訊設備者，由學校先行調配校內資源，不足部分，再由縣市調配縣(市)內資源。設備如有不足，可由縣市政府教育局處向本部借用。</div></div><div class="box-article"><h3>Q7：電信業者有提供網路優惠方案嗎??</h3><div>本部已協商電信業者提供免費及優惠方案，可參考教育雲線上教學便利(<a class="text-link" href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer">https://learning.cloud.edu.tw/onlinelearning/</a>)網路優惠方案，以利課程實施。</div></div><div class="box-article"><h3>Q8：相關問題諮詢，可向那些單位聯絡??</h3><div>相關使用問題反應及諮詢，可參考教育雲線上教學便利包(<a class="text-link" href="https://learning.cloud.edu.tw/onlinelearning/" target="_blank" rel="noopener noreferrer">https://learning.cloud.edu.tw/onlinelearning/</a>)網站客服聯絡方式，以利課程實施。</div></div></div></div></div></div></div></div><footer class="footer-main"><div class="container"><nav class="nav-footer"><ul><li id="index"><a href="index.html">首頁</a></li><li id="map"><a href="map.html">課程地圖</a></li><li id="support"><a href="support.html">工具與資源</a></li><li class="ms-lg-auto" id="plans"><a href="plans.html">網路優惠方案</a></li><li id="faq"><a href="faq.html">常見問題</a></li><li id="contact"><a href="contact.html">客服資訊</a></li></ul></nav></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!-- JavaScript Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="./dist/js/main.js"></script></body></html>
