school.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no"><meta name="description" content="善用數位平台資源 防疫不停學"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"><link rel="stylesheet" href="./dist/css/main.css"><title>edn 教育雲</title></head><header class="header-main"><div class="container"><h1><img src="./dist/img/edu-logo.png" alt="edu 教育雲" height="40"></h1><span class="material-icons-outlined btn-nav-main">menu</span><nav class="nav-main"><ul><li id="index"><a href="index.html">首頁</a><ul><li><a href="#about">關於本站</a></li><li><a href="#news">特殊快訊</a></li><li><a href="#daily">日常公布</a></li><li><a href="#videos">線上教學教材錄製</a></li><li><a href="#demo">領域教學應用示範</a></li></ul></li><li id="school"><a href="school.html">中小學</a><ul><li><a href="#info">實施注意事項</a></li><li><a href="#sync">同步教學模式</a></li><li><a href="#async">非同步教學模式</a></li><li><a href="#mix">混成教學模式</a></li><li><a href="#tools">線上資源與工具</a></li></ul></li><li id="colleges"><a href="colleges.html">大專院校</a><ul><li><a href="#info">實施注意事項</a></li><li><a href="#sync">同步教學模式</a></li><li><a href="#async">非同步教學模式</a></li><li><a href="#mix">混成教學模式</a></li><li><a href="#tools">線上資源與工具</a></li></ul></li><li class="ms-lg-auto" id="plans"><a href="plans.html">網路優惠方案</a><ul><li><a href="#info">申請注意事項</a></li><li><a href="#eco">經濟弱勢學生</a></li><li><a href="#stop">停課學生</a></li></ul></li><li id="faq"><a href="faq.html">常見問題與客服</a><ul><li><a href="#faq-list">常見問題</a></li><li><a href="#info">客服聯絡方式</a></li></ul></li><li class="ms-lg-3"><a href="#"><span class="material-icons-outlined">search</span></a></li></ul></nav></div></header><div class="main-main py-4"><div class="container"><div class="d-flex"><h2 class="title-main">實施注意事項</h2><div class="box-content"><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>因應疫情教育部業擬定「高級中等以下學校線上課程教學與學習參考指引」供參考。</em><a class="text-link" href="https://learning.nchu.cloud.edu.tw/onlinelearning/file_download/%E9%99%84%E4%BB%B61-%E7%B6%B2%E9%A0%81-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E6%95%99%E5%AD%B8%E8%88%87%E5%AD%B8%E7%BF%92%E5%8F%83%E8%80%83%E6%8C%87%E5%BC%951100514_0518.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer">《參考指引》</a></div><div class="article-wrap"><div class="box-article"><h3>高級中等學校停課時之補課作業注意事項</h3><div><p>高級中等學校則循校內行政程序研訂辦理。可採取學校現有之設備進行線上教學補課，滿足每學分 18 節課；學校並得視需要彈性調整定期評量次數，但仍應兼顧學生學習成效。</p><p class="tip mb-0">109 年 3 月 5 日發布臺教授國字第 1090023300 號</p></div></div><div class="box-article"><h3>國民中小學補課原則之補充說明</h3><div><p>若採線上補課，學校事先規劃及備妥校內線上補課計畫(含實施平臺、實施方式及對未能線上補課學生之相應學習措施等)，國民中小學應將線上補課計畫報經直轄市、縣(市)政府同意後，折抵到校補課時數。</p><p class="tip mb-0">109 年 2 月 27 日發布臺教授國部字第 1090021072 號</p></div></div><div class="box-article"><h3>聽障(損)學生之線上教學參考指引</h3><div><p class="mb-0">規劃聽障(損)學生線上教學之內容及採行不同教學模式時，須歸納學生的學習需求， 請參考「聽損學生接受線上教學參考指引師生版」，調整線上教學模式或配合融入因應措施，並協助聽障(損)學生適應非傳統現場教學，以保障學生之學習權益。</p></div></div></div></div><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>學校設備及線上上課之預先準備</em></div><div class="article-wrap"><div class="box-article"><h3>學校教師端</h3><div><ol class="list-desc"><li>建議學校擇一平臺使用：學校可就教育部提供的同步教學(視訊遠距教學軟體或平臺)，選擇一個平臺使用，避免造成學生面對不同課程，需使用不同的介</li><li>請學校依照學校現有設備及教師使用需求，擇定軟體及硬體需求後盤點設備，如有不足向所屬教育單位反應，必要時呈報教育部協助。</li><li>建議學校預先規劃特定空間作為遠距教學錄製場所，並擺設好設備，在現階段可以供教師試錄和教育訓練用。</li><li>建議學校協助教師熟悉線上學習平臺及教學資源工具使用，以利課程進行。</li><li>如遇授課教師須居家隔離或居家檢疫時，如教師身體狀況無虞且有其意願時，如何提供教師能居家進行遠距教學之錄製。如教師無法居家時錄製，學校需安排其他教師在做好校園防疫工作下，在學校錄製場所中錄製遠距教學影片。</li></ol></div></div><div class="box-article"><h3>學生端</h3><div><ol class="list-desc"><li>協助學生端：<br>請學校提供家長如遇停課時如何補課之說明、若線上補課所需之硬體設備及網路。</li><li>協助設備需求：<br>電腦設備：建議記憶體4GB以上、硬碟大小32GB以上、螢幕11吋以上；或平板設備：建議記憶體8GB以上、硬碟大小128GB以上、螢幕10吋以上。耳機、視訊鏡頭、麥克風</li></ol></div></div></div></div></div></div><div class="d-flex"><h2 class="title-main">同步教學模式</h2><div class="box-content"><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>以下例舉同步教學模式：</em></div><div class="article-wrap"><div class="box-article"><h3>同步教學可分為</h3><div><ol class="list-desc"><li>運用視訊同步教學工具 (如Jitsi Meet、Microsoft Teams、Cisco WebEx、Google Meet) ，搭配教師現有的教材(如教科書補充教材)，讓教師與學生同步上課互動學習。</li><li>運用非視訊同步教學的工具 (如Google Classroom 討論區、Juiker、Line)，讓教師與學生可透過文字、聲音進行同步上課互動學習。</li></ol></div></div></div></div><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>以下例舉同步教學工具與使用範例：</em></div><div class="article-wrap"><table class="table table-bordered"><thead><tr><th>主題</th><th>使用方式與範例</th></tr></thead><tbody><tr><td>Teams+現有數位教材</td><td><a href="https://learning.cloud.edu.tw/onlinelearning_file/%E9%99%84%E4%BB%B61%E6%A8%A1%E5%BC%8F%E4%B8%80Teams+%E7%8F%BE%E6%9C%89%E6%95%B8%E4%BD%8D%E6%95%99%E6%9D%90.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer">《以Microsoft Teams實現遠距學習 》</a><a href="https://kentxchang.blogspot.com/2020/05/google-meetgoogle-meet-g-suite.html?m=1" target="_blank" rel="noopener noreferrer">《如何利用google meet做線上授課》</a></td></tr><tr><td>Google+現有數位教材</td><td><a href="https://learning.nchu.cloud.edu.tw/onlinelearning/file_download/%E4%BB%A5google_Meet%E5%AF%A6%E7%8F%BE%E9%81%A0%E8%B7%9D%E6%95%99%E5%AD%B8.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer">《以Google Meet實現遠距教學》</a><a href="https://learning.nchu.cloud.edu.tw/onlinelearning/file_download/%E4%BB%A5google_Meet%E5%AF%A6%E7%8F%BE%E9%81%A0%E8%B7%9D%E6%95%99%E5%AD%B8.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer">《如何利用MicroSoft teams做線上授課工具》</a></td></tr><tr><td>其他模式</td><td>教師可自行選定同步教學軟體或工具及線上學習平臺搭配實施。 教師可自行選定<a href="https://learning.nchu.cloud.edu.tw/onlinelearning/#sync-tool" target="_blank" rel="noopener noreferrer">［同步教學工具］</a>，搭配現有的教材(如教科書補充教材)實施。</td></tr></tbody><p>同步教學模式，係指在學習環境中，教學者與學習者雖然分隔兩地，但仍能即時地進行教與學之互動。more</p><p>同步教學工具，搭配教師現有的教材，讓居家學生可與教師、同學同步上課學習。為順利進行線上上課，實施前須事先準備</p></table></div></div><div class="box-wrap"><div class="box-toggle"><span class="material-icons-outlined text-main me-2">expand_circle_down</span><em>為順利進行線上上課，同步教學模式，實施注意事項及參考步驟如下所列：</em></div><div class="article-wrap"><div class="box-article"><h3>教師線上上課前準備事項及步驟</h3><div><ol class="list-desc list-no-style"><li>【 步驟 1 】確認已備妥電腦硬體設備及網路(含軟體安裝)</li><li>【 步驟 2 】教師(會議主持人/授課者) 使用教育雲端帳號申請會議室(取得會議室連結及會議室密碼)</li><li>【 步驟 3 】閱讀並練習熟悉直播教學、非同步教學平臺之操作使用手冊</li><li>【 步驟 4 】進行備課、依據課程進度安排學習素材、學習任務和測驗等。</li><li>【 步驟 5 】準備上課：<ol><li>公布上課之同步教學平臺給學生(提供同步學習的視訊會議室連結及會議室密碼)</li><li>確認學生已經學會使用上述公布之同步教學平臺</li><li>公布課表(上課日期、時間及科目)予學生</li></ol></li><li>【 步驟 6 】課中：<ol><li>確認所有學生已經登入同步直播課程後(點名)，開始上課講授</li><li>注意觀察學生上課情形(如有無斷訊或離開視訊教室等)</li><li>依據學生的學習情形，給予適當的反饋、指派學習任務或課後作業/繳交等</li></ol></li><li>【 步驟 7 】課後：進行學生作業批改或學生問題答覆等</li></ol></div></div></div></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="./dist/js/main.js"></script>

src/pug/school.pug
extends ./includes/base.pug
block content
    .main-main.py-4
        .container
            .d-flex
                h2.title-main 實施注意事項
                .box-content
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 因應疫情教育部業擬定「高級中等以下學校線上課程教學與學習參考指引」供參考。
                            a.text-link(href="https://learning.nchu.cloud.edu.tw/onlinelearning/file_download/%E9%99%84%E4%BB%B61-%E7%B6%B2%E9%A0%81-%E7%B7%9A%E4%B8%8A%E8%AA%B2%E7%A8%8B%E6%95%99%E5%AD%B8%E8%88%87%E5%AD%B8%E7%BF%92%E5%8F%83%E8%80%83%E6%8C%87%E5%BC%951100514_0518.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer") 《參考指引》
                        .article-wrap
                            .box-article
                                h3 高級中等學校停課時之補課作業注意事項
                                div
                                    p 高級中等學校則循校內行政程序研訂辦理。可採取學校現有之設備進行線上教學補課，滿足每學分 18 節課；學校並得視需要彈性調整定期評量次數，但仍應兼顧學生學習成效。
                                    p.tip.mb-0 109 年 3 月 5 日發布臺教授國字第 1090023300 號
                            .box-article
                                h3 國民中小學補課原則之補充說明
                                div
                                    p 若採線上補課，學校事先規劃及備妥校內線上補課計畫(含實施平臺、實施方式及對未能線上補課學生之相應學習措施等)，國民中小學應將線上補課計畫報經直轄市、縣(市)政府同意後，折抵到校補課時數。
                                    p.tip.mb-0 109 年 2 月 27 日發布臺教授國部字第 1090021072 號
                            .box-article
                                h3 聽障(損)學生之線上教學參考指引
                                div
                                    p.mb-0 規劃聽障(損)學生線上教學之內容及採行不同教學模式時，須歸納學生的學習需求， 請參考「聽損學生接受線上教學參考指引師生版」，調整線上教學模式或配合融入因應措施，並協助聽障(損)學生適應非傳統現場教學，以保障學生之學習權益。
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 學校設備及線上上課之預先準備
                        .article-wrap
                            .box-article
                                h3 學校教師端
                                div
                                    ol.list-desc
                                        li 建議學校擇一平臺使用：學校可就教育部提供的同步教學(視訊遠距教學軟體或平臺)，選擇一個平臺使用，避免造成學生面對不同課程，需使用不同的介
                                        li 請學校依照學校現有設備及教師使用需求，擇定軟體及硬體需求後盤點設備，如有不足向所屬教育單位反應，必要時呈報教育部協助。
                                        li 建議學校預先規劃特定空間作為遠距教學錄製場所，並擺設好設備，在現階段可以供教師試錄和教育訓練用。
                                        li 建議學校協助教師熟悉線上學習平臺及教學資源工具使用，以利課程進行。
                                        li 如遇授課教師須居家隔離或居家檢疫時，如教師身體狀況無虞且有其意願時，如何提供教師能居家進行遠距教學之錄製。如教師無法居家時錄製，學校需安排其他教師在做好校園防疫工作下，在學校錄製場所中錄製遠距教學影片。
                            .box-article
                                h3 學生端
                                div
                                    ol.list-desc
                                        li 協助學生端：<br>請學校提供家長如遇停課時如何補課之說明、若線上補課所需之硬體設備及網路。
                                        li 協助設備需求：<br>電腦設備：建議記憶體4GB以上、硬碟大小32GB以上、螢幕11吋以上；或平板設備：建議記憶體8GB以上、硬碟大小128GB以上、螢幕10吋以上。耳機、視訊鏡頭、麥克風
            .d-flex
                h2.title-main 同步教學模式
                .box-content
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 以下例舉同步教學模式：
                        .article-wrap
                            .box-article
                                h3 同步教學可分為
                                div
                                    ol.list-desc
                                        li 運用視訊同步教學工具 (如Jitsi Meet、Microsoft Teams、Cisco WebEx、Google Meet) ，搭配教師現有的教材(如教科書補充教材)，讓教師與學生同步上課互動學習。
                                        li 運用非視訊同步教學的工具 (如Google Classroom 討論區、Juiker、Line)，讓教師與學生可透過文字、聲音進行同步上課互動學習。
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 以下例舉同步教學工具與使用範例：
                        .article-wrap
                            table.table.table-bordered
                                thead
                                    tr
                                        th 主題
                                        th 使用方式與範例
                                tbody
                                    tr
                                        td Teams+現有數位教材
                                        td
                                            a(href="https://learning.cloud.edu.tw/onlinelearning_file/%E9%99%84%E4%BB%B61%E6%A8%A1%E5%BC%8F%E4%B8%80Teams+%E7%8F%BE%E6%9C%89%E6%95%B8%E4%BD%8D%E6%95%99%E6%9D%90.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer") 《以Microsoft Teams實現遠距學習 》
                                            a(href="https://kentxchang.blogspot.com/2020/05/google-meetgoogle-meet-g-suite.html?m=1" target="_blank" rel="noopener noreferrer") 《如何利用google meet做線上授課》
                                    tr
                                        td Google+現有數位教材
                                        td
                                            a(href="https://learning.nchu.cloud.edu.tw/onlinelearning/file_download/%E4%BB%A5google_Meet%E5%AF%A6%E7%8F%BE%E9%81%A0%E8%B7%9D%E6%95%99%E5%AD%B8.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer") 《以Google Meet實現遠距教學》
                                            a(href="https://learning.nchu.cloud.edu.tw/onlinelearning/file_download/%E4%BB%A5google_Meet%E5%AF%A6%E7%8F%BE%E9%81%A0%E8%B7%9D%E6%95%99%E5%AD%B8.pdf?v=2.1.4" target="_blank" rel="noopener noreferrer") 《如何利用MicroSoft teams做線上授課工具》
                                    tr
                                        td 其他模式
                                        td
                                            | 教師可自行選定同步教學軟體或工具及線上學習平臺搭配實施。 教師可自行選定
                                            a(href="https://learning.nchu.cloud.edu.tw/onlinelearning/#sync-tool" target="_blank" rel="noopener noreferrer") ［同步教學工具］
                                            | ，搭配現有的教材(如教科書補充教材)實施。
                                p 同步教學模式，係指在學習環境中，教學者與學習者雖然分隔兩地，但仍能即時地進行教與學之互動。more
                                p 同步教學工具，搭配教師現有的教材，讓居家學生可與教師、同學同步上課學習。為順利進行線上上課，實施前須事先準備
                    .box-wrap
                        .box-toggle
                            span.material-icons-outlined.text-main.me-2 expand_circle_down
                            em 為順利進行線上上課，同步教學模式，實施注意事項及參考步驟如下所列：
                        .article-wrap
                            .box-article
                                h3 教師線上上課前準備事項及步驟
                                div
                                    ol.list-desc.list-no-style
                                        li 【 步驟 1 】確認已備妥電腦硬體設備及網路(含軟體安裝)
                                        li 【 步驟 2 】教師(會議主持人/授課者) 使用教育雲端帳號申請會議室(取得會議室連結及會議室密碼)
                                        li 【 步驟 3 】閱讀並練習熟悉直播教學、非同步教學平臺之操作使用手冊
                                        li 【 步驟 4 】進行備課、依據課程進度安排學習素材、學習任務和測驗等。
                                        li 【 步驟 5 】準備上課：
                                            ol
                                                li 公布上課之同步教學平臺給學生(提供同步學習的視訊會議室連結及會議室密碼)
                                                li 確認學生已經學會使用上述公布之同步教學平臺
                                                li 公布課表(上課日期、時間及科目)予學生
                                        li 【 步驟 6 】課中：
                                            ol
                                                li 確認所有學生已經登入同步直播課程後(點名)，開始上課講授
                                                li 注意觀察學生上課情形(如有無斷訊或離開視訊教室等)
                                                li 依據學生的學習情形，給予適當的反饋、指派學習任務或課後作業/繳交等
                                        li 【 步驟 7 】課後：進行學生作業批改或學生問題答覆等
