src/pug/units.pug
extends ./includes/base.pug
block content
    include ./index/banner.pug
    .main-main.py-4#index-page
        .container
            .box-section#units
                h2.title-main
                    span.material-icons-outlined recommend
                    | 協力單位
                .box-content
                    ul.list-units
                        li
                            | 國立公共資訊圖書館 (
                            a(href="https://ebook.nlpi.edu.tw/" target="_blank" rel="noopener noreferrer") 電子書服務平台
                            | )
                        li
                            | 臺北市政府教育局 (
                            a(href="https://cooc.tp.edu.tw/" target="_blank" rel="noopener noreferrer") 酷課雲
                            | )
                        li
                            | 臺南市政府教育局 (
                            a(href="http://hahay.tn.edu.tw/" target="_blank" rel="noopener noreferrer") 飛番雲
                            | )
                        li
                            | 高雄市政府教育局 (
                            a(href="https://drlive.kh.edu.tw/drlive/" target="_blank" rel="noopener noreferrer") 達學堂
                            | 、
                            a(href="https://www.egame.kh.edu.tw/login" target="_blank" rel="noopener noreferrer") E-game
                            | )
                        li
                            | 花蓮縣政府 (
                            a(href="https://hualienword.edu.tw/" target="_blank" rel="noopener noreferrer") 花蓮字音字形學習網
                            | )
                        li
                            | 國立中央大學 (
                            a(href="https://cosci.tw/" target="_blank" rel="noopener noreferrer") CoSci虛擬實驗室
                            | )
                        li
                            | 逢甲大學 (
                            a(href="https://taiwanmooc.org/" target="_blank" rel="noopener noreferrer") 臺灣磨課師課程網 TaiwanMOOC
                            | )
                        li
                            | 社團法人臺灣開放式課程暨教育聯盟 (
                            a(href="https://www.tocec.org.tw/web/index.jsp" target="_blank" rel="noopener noreferrer") TOCEC課程平臺
                            | )
                        li
                            | 社團法人中華開放教育聯盟 (
                            a(href="https://www.openedu.tw/" target="_blank" rel="noopener noreferrer") 中華開放教育平台
                            | 、
                            a(href="https://oers.taiwanmooc.org/" target="_blank" rel="noopener noreferrer") 開放教育資源平臺(OER))
                        li
                            | 台達電子文教基金會 (
                            a(href="https://high.deltamoocx.net/" target="_blank" rel="noopener noreferrer") DeltaMOOCx
                            | )
                        li
                            | 均一平台教育基金會 (
                            a(href="https://www.junyiacademy.org/" target="_blank" rel="noopener noreferrer") 均一教育平台
                            | )
                        li
                            | 幫你優股份有限公司 (
                            a(href="https://www.pagamo.org" target="_blank" rel="noopener noreferrer") PaGamO線上學習平臺
                            | )
                        li
                            | 威盛電子股份有限公司 (
                            a(href="https://www.learnmode.net/home/" target="_blank" rel="noopener noreferrer") LearnMode學習吧
                            | )
                        li
                            | 一傳十文教事業股份有限公司 (
                            a(href="https://etrans.tw/" target="_blank" rel="noopener noreferrer") 科普一傳十
                            | )
                        li
                            | 翰林出版事業股份有限公司 (
                            a(href="https://www.hle.com.tw/" target="_blank" rel="noopener noreferrer") 翰林官網
                            | )
                        li
                            | 康軒文教事業股份有限公司 (
                            a(href="https://945cloud.knsh.com.tw/" target="_blank" rel="noopener noreferrer") 康軒雲
                            | )
                        li
                            | 南一書局企業股份有限公司 (
                            a(href="https://www.oneclass.com.tw/" target="_blank" rel="noopener noreferrer") OneClass
                            | )
                        li
                            | Microsoft (
                            a(href="https://o365.k12cc.tw/" target="_blank" rel="noopener noreferrer") Teams A1
                            | )
                        li
                            | Google (
                            a(href="https://edu.google.com/intl/zh-TW_ALL/" target="_blank" rel="noopener noreferrer") Meet、Classroom
                            | )
                        li
                            | ViewSonic (
                            a(href="https://myviewboard.com/" target="_blank" rel="noopener noreferrer") myViewBoard數位教育平台
                            | )

units.html
<!DOCTYPE html><html lang="zh-tw"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no"><meta name="description" content="善用數位平台資源 防疫不停學"><link rel="icon" type="image/png" href="./favicon.png"><title>線上教學便利包</title><meta name="description" content="因應新型冠狀病毒疫情之學生居家自主健康管理及防疫期間的學習需求，以及為引導各級學校準備與實施線上教學，教育部邀集有數位教學經驗的教師錄製線上教學概論、線上混成教學實施方式等影音課程；並彙集教育部教育雲及民間數位學習資源、平臺與工具，提供教師數位教學及學生自學參考使用。"><meta property="og:image" content="./og.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"><link rel="stylesheet" href="./dist/css/main.css"></head><body><header class="header-main"><div class="container"><h1><a href="index.html"><img src="./dist/img/edu-logo.png" alt="edu 教育雲" height="40"></a></h1><span class="material-icons-outlined btn-nav-main">menu</span><nav class="nav-main"><ul><li class="active" id="index"><a href="index.html">首頁</a><ul><li><a class="btn-scroll" href="#about">關於本站</a></li><li><a class="btn-scroll" href="#daily">訊息公告</a></li></ul></li><li id="map"><a href="map.html">課程地圖</a><ul><li><a class="btn-scroll" href="#basic">基礎課程</a></li><li><a class="btn-scroll" href="#advanced">進階課程</a></li><li><a class="btn-scroll" href="#admin">行政準備</a></li></ul></li><li id="support"><a href="support.html">工具與資源</a><ul><li><a class="btn-scroll" href="#sync">同步</a></li><li><a class="btn-scroll" href="#async">非同步</a></li><li><a class="btn-scroll" href="#digit">數位資源</a></li></ul></li><li class="ms-lg-auto" id="plans"><a href="plans.html">網路優惠方案</a><ul class="justify-content-end"><li><a class="btn-scroll" href="#info">申請注意事項</a></li><li><a class="btn-scroll" href="#eco">經濟弱勢學生</a></li><li><a class="btn-scroll" href="#stop">停課學生</a></li></ul></li><li id="faq"><a href="faq.html">常見問題</a></li><li id="contact"><a href="contact.html">客服資訊</a></li><li id="units"><a href="units.html">協力單位</a></li><li class="ms-lg-3"><a href="#modal-search" data-bs-toggle="modal"><span class="material-icons-outlined">search</span></a></li></ul></nav></div></header><div class="modal fade" id="modal-search" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">搜尋網站</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><div id="google-search"><script async src="https://cse.google.com/cse.js?cx=7bea6cfb25b74e125"></script><div class="gcse-search"></div></div></div></div></div></div><div class="banner-2"><picture><source srcset="./dist/img/desktop.png" media="(min-width: 1024px)"><source srcset="./dist/img/tablet.png" media="(min-width: 576px)"><img class="w-100" src="./dist/img/mobile.png" alt="線上教學便利包"></picture></div><div class="main-main py-4" id="index-page"><div class="container"><div class="box-section" id="units"><h2 class="title-main"><span class="material-icons-outlined">recommend</span>協力單位</h2><div class="box-content"><ul class="list-units"><li>國立公共資訊圖書館 (<a href="https://ebook.nlpi.edu.tw/" target="_blank" rel="noopener noreferrer">電子書服務平台</a>)</li><li>臺北市政府教育局 (<a href="https://cooc.tp.edu.tw/" target="_blank" rel="noopener noreferrer">酷課雲</a>)</li><li>臺南市政府教育局 (<a href="http://hahay.tn.edu.tw/" target="_blank" rel="noopener noreferrer">飛番雲</a>)</li><li>高雄市政府教育局 (<a href="https://drlive.kh.edu.tw/drlive/" target="_blank" rel="noopener noreferrer">達學堂</a>、<a href="https://www.egame.kh.edu.tw/login" target="_blank" rel="noopener noreferrer">E-game</a>)</li><li>花蓮縣政府 (<a href="https://hualienword.edu.tw/" target="_blank" rel="noopener noreferrer">花蓮字音字形學習網</a>)</li><li>國立中央大學 (<a href="https://cosci.tw/" target="_blank" rel="noopener noreferrer">CoSci虛擬實驗室</a>)</li><li>逢甲大學 (<a href="https://taiwanmooc.org/" target="_blank" rel="noopener noreferrer">臺灣磨課師課程網 TaiwanMOOC</a>)</li><li>社團法人臺灣開放式課程暨教育聯盟 (<a href="https://www.tocec.org.tw/web/index.jsp" target="_blank" rel="noopener noreferrer">TOCEC課程平臺</a>)</li><li>社團法人中華開放教育聯盟 (<a href="https://www.openedu.tw/" target="_blank" rel="noopener noreferrer">中華開放教育平台</a>、<a href="https://oers.taiwanmooc.org/" target="_blank" rel="noopener noreferrer">開放教育資源平臺(OER))</a></li><li>台達電子文教基金會 (<a href="https://high.deltamoocx.net/" target="_blank" rel="noopener noreferrer">DeltaMOOCx</a>)</li><li>均一平台教育基金會 (<a href="https://www.junyiacademy.org/" target="_blank" rel="noopener noreferrer">均一教育平台</a>)</li><li>幫你優股份有限公司 (<a href="https://www.pagamo.org" target="_blank" rel="noopener noreferrer">PaGamO線上學習平臺</a>)</li><li>威盛電子股份有限公司 (<a href="https://www.learnmode.net/home/" target="_blank" rel="noopener noreferrer">LearnMode學習吧</a>)</li><li>一傳十文教事業股份有限公司 (<a href="https://etrans.tw/" target="_blank" rel="noopener noreferrer">科普一傳十</a>)</li><li>翰林出版事業股份有限公司 (<a href="https://www.hle.com.tw/" target="_blank" rel="noopener noreferrer">翰林官網</a>)</li><li>康軒文教事業股份有限公司 (<a href="https://945cloud.knsh.com.tw/" target="_blank" rel="noopener noreferrer">康軒雲</a>)</li><li>南一書局企業股份有限公司 (<a href="https://www.oneclass.com.tw/" target="_blank" rel="noopener noreferrer">OneClass</a>)</li><li>Microsoft (<a href="https://o365.k12cc.tw/" target="_blank" rel="noopener noreferrer">Teams A1</a>)</li><li>Google (<a href="https://edu.google.com/intl/zh-TW_ALL/" target="_blank" rel="noopener noreferrer">Meet、Classroom</a>)</li><li>ViewSonic (<a href="https://myviewboard.com/" target="_blank" rel="noopener noreferrer">myViewBoard數位教育平台</a>)</li></ul></div></div></div></div><footer class="footer-main"><div class="container"><nav class="nav-footer"><ul><li><a href="index.html">首頁</a></li><li><a href="map.html">課程地圖</a><a href="support.html">工具與資源</a></li><li><a href="plans.html">網路優惠方案</a><a href="faq.html">常見問題</a></li><li><a href="contact.html">客服資訊</a><a href="units.html">協力單位</a></li><!-- liimg.mw-100(src="dist/img/accessibility.png" alt="無障礙標章" width="180")--></ul></nav><div class="address"><address>Copyright &copy; 2021 教育部教育雲</address></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!-- JavaScript Bundle with Popper --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="./dist/js/main.js"></script></body></html>
